method 1

class Solution {
public:
    
    void rotate(vector<int>&nums, int i, int j)
    {
        int k;
        for(k=i;k<j;k++)
        {
            nums[k]=nums[k+1];
        }
        nums[k]=0;
        return;
    }
    
    void moveZeroes(vector<int>& nums) 
    {
        int i=0;
        int j=nums.size()-1;
        
        while(i<j)
        {
            if(nums[i]==0)
            {
                rotate(nums,i,j);
                j--;
            }
            if(nums[i]!=0)
            {
                i++;
            }
        }
        return;
        
    }
};


method 2

class Solution {
public:
    void moveZeroes(vector<int>& nums) 
    {
        int zeros=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                zeros++;
            }
        }
        int j=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=0)
            {
                nums[j]=nums[i];
                j++;
            }
        }
        while(zeros--)
        {
            nums[j]=0;
            j++;
        }
        return;
        
    }
};
